# FA.JustBlog

./: FA.JustBlog.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog.Core/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/Migrations/: 20231207163821_dbInit1.Designer.cs  20231207163821_dbInit1.cs  20231207164215_dbInit2.Designer.cs  20231207164215_dbInit2.cs  JustBlogDbContextModelSnapshot.cs
FA.JustBlog.Core/Models/: BaseEntity.cs  Category.cs  Comment.cs  IBaseEntity.cs  JustBlogDbContext.cs  Post.cs  PostTagMap.cs  SeedData.cs  Tag.cs
FA.JustBlog.Core/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGennericRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Core/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
FA.JustBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
FA.JustBlog/Models/: CategoryVM.cs  PostVM.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/Home/: Index.cshtml
FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
